// add/delete keys
$('[data-key=add]').click(function() {
  $('[data-animate]').each(function() {
    if (!$(this).is(':disabled')) {
      if ( (!$('[data-animate=transformOrigin]').is(':disabled')) && (!$('[data-animate=transformOrigin]').val()) ) {
        alertify.error('Error: transformOrigin is empty!');
        return false;
      }
      if ( (!$('[data-animate=motionPath]').is(':disabled')) && (!$('[data-animate=motionPath]').val()) ) {
        alertify.error('Error: motionPath is empty!');
        return false;
      }
      if ( (!$('.props input').prop('disabled')) && ($('.props [data-animate=transformOrigin]').val()) ) {
        // transformOrigin has a value and is enabled
      }
      if ( (!$('.props input').prop('disabled')) && ($('.props [data-animate=motionPath]').val()) ) {
        // motionPath has a value and is enabled
      }

      var $array = [
        (!$('[data-animate=x]').is(':disabled') ? 'x: ' + $('[data-animate=x]').val() : ''),
        (!$('[data-animate=y]').is(':disabled') ? 'y: ' + $('[data-animate=y]').val() : ''),
        (!$('[data-animate=scale]').is(':disabled') ? 'scale: ' + $('[data-animate=scale]').val() : ''),
        (!$('[data-animate=rotation]').is(':disabled') ? 'rotation: ' + $('[data-animate=rotation]').val() : ''),
        (!$('[data-animate=transformOrigin]').is(':disabled') ? 'transformOrigin: \'' + $('[data-animate=transformOrigin]').val() + '\'' : ''),
        (!$('[data-animate=opacity]').is(':disabled') ? 'opacity: ' + $('[data-animate=opacity]').val() : ''),
        (!$('[data-animate=fill]').is(':disabled') ? 'fill: \'' + $('[data-animate=fill]').val() + '\'' : ''),
        (!$('[data-animate=stroke]').is(':disabled') ? 'stroke: \'' + $('[data-animate=stroke]').val() + '\'' : ''),
        (!$('[data-animate=strokeWidth]').is(':disabled') ? 'strokeWidth: ' + $('[data-animate=strokeWidth]').val() : ''),
        (!$('[data-animate=borderRadius]').is(':disabled') ? 'borderRadius: ' + $('[data-animate=borderRadius]').val() : ''),
        (!$('[data-animate=ease]').is(':disabled') ? 'ease: \'' + $('[data-animate=ease]').val() + $('[data-animate=easetype]').val() + '\'' : ''),
        (!$('[data-animate=amount]').is(':disabled') ? 'stagger: { amount: '+ $('[data-animate=amount]').val() +' }' : ''),
        (!$('[data-animate=duration]').is(':disabled') ? 'duration: ' + $('[data-animate=duration]').val() : ''),
        (!$('[data-animate=delay]').is(':disabled') ? 'delay: ' + $('[data-animate=delay]').val() : '')
      ];
      $array = $array.filter(function(el) {
        return el != '';
      });

      if ($('li[data-selectorlist].selector').length === 1) {
        $sel = $('li[data-selectorlist].selector span').text();

        var $arr = [
          (!$('[data-animate=x]').is(':disabled') ? "$('[data-animate=x]').removeAttr('disabled').val('"+ $('[data-animate=x]').val() +"');$('[data-x]').trigger('click');" : ''),
          (!$('[data-animate=y]').is(':disabled') ? "$('[data-animate=y]').removeAttr('disabled').val('"+ $('[data-animate=y]').val() +"');$('[data-y]').trigger('click');" : ''),
          (!$('[data-animate=scale]').is(':disabled') ? "$('[data-animate=scale]').removeAttr('disabled').val('"+ $('[data-animate=scale]').val() +"');$('[data-scale]').trigger('click');" : ''),
          (!$('[data-animate=rotation]').is(':disabled') ? "$('[data-animate=rotation]').removeAttr('disabled').val('"+ $('[data-animate=rotation]').val() +"');$('[data-rotation]').trigger('click');" : ''),
          (!$('[data-animate=transformOrigin]').is(':disabled') ? "$('[data-animate=transformOrigin]').removeAttr('disabled').val('"+ $('[data-animate=transformOrigin]').val() +"');$('[data-transformOrigin]').trigger('click');" : ''),
          (!$('[data-animate=opacity]').is(':disabled') ? "$('[data-animate=opacity]').removeAttr('disabled').val('"+ $('[data-animate=opacity]').val() +"');$('[data-opacity]').trigger('click');" : ''),
          (!$('[data-animate=fill]').is(':disabled') ? "$('[data-animate=fill]').removeAttr('disabled').val('"+ $('[data-animate=fill]').val() +"');$('[data-fill]').trigger('click');" : ''),
          (!$('[data-animate=stroke]').is(':disabled') ? "$('[data-animate=stroke]').removeAttr('disabled').val('"+ $('[data-animate=stroke]').val() +"');$('[data-stroke]').trigger('click');" : ''),
          (!$('[data-animate=strokeWidth]').is(':disabled') ? "$('[data-animate=strokeWidth]').removeAttr('disabled').val('"+ $('[data-animate=strokeWidth]').val() +"');$('[data-strokeWidth]').trigger('click');" : ''),
          (!$('[data-animate=borderRadius]').is(':disabled') ? "$('[data-animate=borderRadius]').removeAttr('disabled').val('"+ $('[data-animate=borderRadius]').val() +"');$('[data-borderRadius]').trigger('click');" : ''),
          (!$('[data-animate=ease]').is(':disabled') ? "$('[data-animate=ease]').removeAttr('disabled').val('"+ $('[data-animate=ease]').val() +"');$('[data-ease]').trigger('click');" : ''),
          (!$('[data-animate=amount]').is(':disabled') ? "$('[data-animate=amount]').removeAttr('disabled').val('"+ $('[data-animate=amount]').val() +"');" : ''),
          (!$('[data-animate=duration]').is(':disabled') ? "$('[data-animate=duration]').removeAttr('disabled').val('"+ $('[data-animate=duration]').val() +"');$('[data-duration]').trigger('click');" : ''),
          (!$('[data-animate=delay]').is(':disabled') ? "$('[data-animate=delay]').removeAttr('disabled').val('"+ $('[data-animate=delay]').val() +"');$('[data-delay]').trigger('click');" : '')
        ];
        $arr = $arr.filter(function(el) {
          return el != '';
        });
        
        if (!$('[data-timeline]').is(':visible')) {
          $('[data-keys]').append('<div class="ib" data-timeline="'+ $('[data-position]').val().split('.').join('_') +'"><a onclick="grabData(this);">'+ $('[data-position]').val().split('.').join('_') +'</a><span class="hide">'+ $sel +'</span><textarea class="hide" data-function>' + codeStr + '</textarea><textarea class="hide" data-js>'+ $arr.join().replace(/,/g, '') +' $("[data-position]").val("'+ $('[data-position]').val() +'");</textarea></div>');
        } else {
          // if timeline key for that selector already exists ask user if they want to replace it?
          $('[data-timeline]').each(function() {
            if ($sel === $(this).find('span').text() && $(this).find('span').parent().attr('data-timeline') === $('[data-position]').val().split('.').join('_')) {
              swal({
                title: 'Replace Keyframe?',
                text: "A key already exists for this selector at this location in the timeline. Would you like to replace it?",
                type: 'question',
                showCancelButton: true
              }).then((result) => {
                if (result.value) {
                  $('[data-key=delete]').trigger('click');
                  $('[data-keys]').append('<div class="ib" data-timeline="'+ $('[data-position]').val().split('.').join('_') +'"><a onclick="grabData(this);">'+ $('[data-position]').val().split('.').join('_') +'</a><span class="hide">'+ $sel +'</span><textarea class="hide" data-function>' + codeStr + '</textarea><textarea class="hide" data-js>'+ $arr.join().replace(/,/g, '') +' $("[data-position]").val("'+ $('[data-position]').val() +'");</textarea></div>');
                }
              });
              return false;
            }
            return false;
          });
          $('[data-keys]').append('<div class="ib" data-timeline="'+ $('[data-position]').val().split('.').join('_') +'"><a onclick="grabData(this);">'+ $('[data-position]').val().split('.').join('_') +'</a><span class="hide">'+ $sel +'</span><textarea class="hide" data-function>' + codeStr + '</textarea><textarea class="hide" data-js>'+ $arr.join().replace(/,/g, '') +' $("[data-position]").val("'+ $('[data-position]').val() +'");</textarea></div>');
        }
        return false;
      } else {
        $arr = [];

        $('li[data-selectorlist].selector span').each(function() {
          $arr.push(this.textContent);
        });
        $sel = $arr.join().replace(/,/g, ', ');

        var $arr = [
          (!$('[data-animate=x]').is(':disabled') ? "$('[data-animate=x]').removeAttr('disabled').val('"+ $('[data-animate=x]').val() +"');$('[data-x]').trigger('click');" : ''),
          (!$('[data-animate=y]').is(':disabled') ? "$('[data-animate=y]').removeAttr('disabled').val('"+ $('[data-animate=y]').val() +"');$('[data-y]').trigger('click');" : ''),
          (!$('[data-animate=scale]').is(':disabled') ? "$('[data-animate=scale]').removeAttr('disabled').val('"+ $('[data-animate=scale]').val() +"');$('[data-scale]').trigger('click');" : ''),
          (!$('[data-animate=rotation]').is(':disabled') ? "$('[data-animate=rotation]').removeAttr('disabled').val('"+ $('[data-animate=rotation]').val() +"');$('[data-rotation]').trigger('click');" : ''),
          (!$('[data-animate=transformOrigin]').is(':disabled') ? "$('[data-animate=transformOrigin]').removeAttr('disabled').val('"+ $('[data-animate=transformOrigin]').val() +"');$('[data-transformOrigin]').trigger('click');" : ''),
          (!$('[data-animate=opacity]').is(':disabled') ? "$('[data-animate=opacity]').removeAttr('disabled').val('"+ $('[data-animate=opacity]').val() +"');$('[data-opacity]').trigger('click');" : ''),
          (!$('[data-animate=fill]').is(':disabled') ? "$('[data-animate=fill]').removeAttr('disabled').val('"+ $('[data-animate=fill]').val() +"');$('[data-fill]').trigger('click');" : ''),
          (!$('[data-animate=stroke]').is(':disabled') ? "$('[data-animate=stroke]').removeAttr('disabled').val('"+ $('[data-animate=stroke]').val() +"');$('[data-stroke]').trigger('click');" : ''),
          (!$('[data-animate=strokeWidth]').is(':disabled') ? "$('[data-animate=strokeWidth]').removeAttr('disabled').val('"+ $('[data-animate=strokeWidth]').val() +"');$('[data-strokeWidth]').trigger('click');" : ''),
          (!$('[data-animate=borderRadius]').is(':disabled') ? "$('[data-animate=borderRadius]').removeAttr('disabled').val('"+ $('[data-animate=borderRadius]').val() +"');$('[data-borderRadius]').trigger('click');" : ''),
          (!$('[data-animate=ease]').is(':disabled') ? "$('[data-animate=ease]').removeAttr('disabled').val('"+ $('[data-animate=ease]').val() +"');$('[data-ease]').trigger('click');" : ''),
          (!$('[data-animate=amount]').is(':disabled') ? "$('[data-animate=amount]').removeAttr('disabled').val('"+ $('[data-animate=amount]').val() +"');" : ''),
          (!$('[data-animate=duration]').is(':disabled') ? "$('[data-animate=duration]').removeAttr('disabled').val('"+ $('[data-animate=duration]').val() +"');$('[data-duration]').trigger('click');" : ''),
          (!$('[data-animate=delay]').is(':disabled') ? "$('[data-animate=delay]').removeAttr('disabled').val('"+ $('[data-animate=delay]').val() +"');$('[data-delay]').trigger('click');" : '')
        ]; 
        $arr = $arr.filter(function(el) {
          return el != '';
        });

        if (!$('[data-timeline]').is(':visible')) {
          $('[data-keys]').append('<div class="ib" data-timeline="'+ $('[data-position]').val().split('.').join('_') +'"><a onclick="grabData(this);">'+ $('[data-position]').val().split('.').join('_') +'</a><span class="hide">'+ $sel +'</span><textarea class="hide" data-function>' + codeStr + '</textarea><textarea class="hide" data-js>'+ $arr.join().replace(/,/g, '') +' $("[data-position]").val("'+ $('[data-position]').val() +'");</textarea></div>');
        } else {
          // if timeline key for that selector already exists ask user if they want to replace it?
          $('[data-timeline]').each(function() {
            if ($sel === $(this).find('span').text() && $(this).find('span').parent().attr('data-timeline') === $('[data-position]').val().split('.').join('_')) {
              swal({
                title: 'Replace Keyframe?',
                text: "A key already exists for this selector at this location in the timeline. Would you like to replace it?",
                type: 'question',
                showCancelButton: true
              }).then((result) => {
                if (result.value) {
                  $('[data-key=delete]').trigger('click');
                  $('[data-keys]').append('<div class="ib" data-timeline="'+ $('[data-position]').val().split('.').join('_') +'"><a onclick="grabData(this);">'+ $('[data-position]').val().split('.').join('_') +'</a><span class="hide">'+ $sel +'</span><textarea class="hide" data-function>' + codeStr + '</textarea><textarea class="hide" data-js>'+ $arr.join().replace(/,/g, '') +' $("[data-position]").val("'+ $('[data-position]').val() +'");</textarea></div>');
                }
              });
              return false;
            }
            return false;
          });
          $('[data-keys]').append('<div class="ib" data-timeline="'+ $('[data-position]').val().split('.').join('_') +'"><a onclick="grabData(this);">'+ $('[data-position]').val().split('.').join('_') +'</a><span class="hide">'+ $sel +'</span><textarea class="hide" data-function>' + codeStr + '</textarea><textarea class="hide" data-js>'+ $arr.join().replace(/,/g, '') +' $("[data-position]").val("'+ $('[data-position]').val() +'");</textarea></div>');
        }
        return false;
      }
      $('[data-position]').trigger('change');
      return false;
    }
  });
  $('[data-position]').trigger('change');
});
$('[data-key=delete]').click(function() {
  if ($('li[data-selectorlist].selector').length === 1) {
    $sel = $('li[data-selectorlist].selector span').text();
  } else {
    $arr = [];

    $('li[data-selectorlist].selector span').each(function() {
      $arr.push(this.textContent);
    });
    $sel = $arr.join().replace(/,/g, ', ');
  }
  
  $('[data-timeline]').each(function() {
    var $this = $(this);
    if ($sel === $(this).find('span').text() && $(this).find('span').parent().attr('data-timeline') === $('[data-position]').val().split('.').join('_')) {
      $this.remove();
    }
  });
  $('[data-position]').trigger('change');
});

// grab key data
var grabData = function(e) {
  $sel = $(e).parent().find('span').text();
  $val = $(e).parent().find('[data-js]').text();
  
  // reset values
  $('[data-animate]').attr('disabled', '');
  $('[data-animate]').each(function() {
    $this = $(this).attr('data-animate');
    $('[data-' + $this + ']').attr('data-' + $this, 'false');
  });
  
  // init keyframe js
  eval($val);
  return false;
};
$('[data-position]').keyup(function(e) {
  if (e.which === 13) {
    $('[data-key=add]').trigger('click');
    e.preventDefault();
  }
});
$('[data-position]').change(function() {
  if ($('li[data-selectorlist].selector').length === 1) {
    $sel = $('li[data-selectorlist].selector span').text();
  } else {
    $arr = [];

    $('li[data-selectorlist].selector span').each(function() {
      $arr.push(this.textContent);
    });
    $sel = $arr.join().replace(/,/g, ', ');
  }
  
  // only show keys for the active selector
  $('[data-timeline]').each(function() {
    var $this = $(this);
    
    if ($sel === $this.find('span').text()) {
      $this.removeClass('hide');
    } else {
      $this.addClass('hide');
    }
  });
});
$('[data-position]').on('keyup change', function() {
  // update preview for added keyframe positon
  
  if ($('[data-display=props]').is(':visible')) {
    var frame = document.createElement("iframe");
    frame.setAttribute("id", "preview");
    frame.setAttribute("class", "iframe");
    frame.setAttribute("sandbox", "allow-forms allow-modals allow-pointer-lock allow-popups allow-same-origin allow-scripts");
    document.querySelector(".preview").appendChild(frame);
    var previewFrame = document.getElementById("preview");
    var preview =  previewFrame.contentDocument ||  previewFrame.contentWindow.document;
    preview.open();
    
    // javascript
    $code = '';
    $('[data-function]').each(function() {
      $code += this.value + '\n';
    });
    $code = 'var tl = new TimelineLite({\n  repeat: -1\n})\n\n' + $code + '\nvar fps = '+ $('[data-project=fps]').val() +';\nvar duration = tl.duration();\nvar frames = Math.ceil(duration / 1 * fps);\ntl.progress('+ $('[data-position]').val() +');\ntl.pause();'
    
    preview.write("<!DOCTYPE html>\n\n<html>\n  <head>\n    <meta charset=\"utf-8\" />\n    <meta name=\"viewport\" content=\"user-scalable=no, width=device-width, initial-scale=1\">\n  </head>\n  <style>html, body {width: 100%; height: 100%; margin: 0; padding:0;} svg {width: 100%!important; height: 100%!important;}</style><body>\n    "+ $('.canvas').html() +"\n\n    <script src=\""+ window.location.toString().replace(/index.html/g, '') +"libraries/gsap/minified/gsap.min.js\"></script>\n    <script src=\""+ window.location.toString().replace(/index.html/g, '') +"libraries/gsap/minified/EasePack.min.js\"></script>\n    <script src=\""+ window.location.toString().replace(/index.html/g, '') +"libraries/gsap/minified/MotionPathPlugin.min.js\"></script>\n    <script src=\""+ window.location.toString().replace(/index.html/g, '') +"libraries/gsap/minified/TextPlugin.min.js\"></script>\n    <script src=\""+ window.location.toString().replace(/index.html/g, '') +"libraries/gsap/minified/CSSRulePlugin.min.js\"></script>\n    <script>"+ $code +"</script>\n  </body>\n</html>");
    preview.close();
  } else {
    $('.canvas').removeClass('hide');
    $('.preview').addClass('hide').removeClass('r50p').html('');
  }
});

$(".footer").mousedown(function(e) {
  var $start = e.clientX;
  console.log('start: ' + e.clientX);
  $(this).mousemove(function(e) {
    console.log('moved: ' + parseFloat(parseFloat($start - e.clientX)) / 10);
  });
}).mouseup(function() {
    $(this).off('mousemove');
}).mouseout(function() {
    $(this).off('mousemove');
});